{
  "version": "1.0.0",
  "siding_area_rule": "max",
  "fascia_piece_length_lf": 12.0,
  "defaults": {
    "soffit_depth_gt_24": true,
    "fascia_width_in": 4,
    "finish": "ColorPlus",
    "complexity": "Med"
  },
  "rounding": {
    "wrap_rolls": "ceil",
    "tape_rolls": "ceil",
    "nail_boxes": "ceil",
    "coil_rolls": "ceil",
    "trim_pieces": "ceil",
    "labor_cost": "money"
  },
  "ux": {
    "warn_low_sf": 300,
    "warn_high_sf": 10000,
    "show_parsed_totals_button": true
  }
}
